                                              .
                                   .         ;
      .              .              ;%     ;;
        ,           ,                :;%  %;
         :         ;                   :;%;'     .,
,.        %;     %;            ;        %;'    ,;
  ;       ;%;  %%;        ,     %;    ;%;    ,%'
   %;       %;%;      ,  ;       %;  ;%;   ,%;'
    ;%;      %;        ;%;        % ;%;  ,%;'
     `%;.     ;%;     %;'         `;%%;.%;'
      `:;%.    ;%%. %@;        %; ;@%;%'
         `:%;.  :;bd%;          %;@%;'
           `@%:.  :;%.         ;@@%;'
             `@%.  `;@%.      ;@@%;
               `@%%. `@%%    ;@@%;
                 ;@%. :@%%  %@@%;
                   %@bd%%%bd%%:;
                     #@%%%%%:;;
                     %@@%%%::;
                     %@@@%(o);  . '
                     %@@@o%;:(.,'
                 `.. %@@@o%::;
                    `)@@@o%::;
                     %@@(o)::;
                    .%@@@@%::;
                    ;%@@@@%::;.
                   ;%@@@@%%:;;;.
               ...;%@@@@@%%:;;;;,..



							    
                    # #### ####
                  ### \/#|### |/####
                 ##\/#/ \||/##/_/##/_#
               ###  \/###|/ \/ # ###
             ##_\_#\_\## | #/###_/_####
            ## #### # \ #| /  #### ##/##
             __#_--###`  |{,###---###-~
                       \ }{
                        }}{
                        }}{
                        {{}
                  , -=-~{ .-^- _
                        `}
                         {
							   
							   
			           \/ |    |/
			        \/ / \||/  /_/___/_
			         \/   |/ \/
			    _\__\_\   |  /_____/_
			           \  | /          /
			  __ _-----`  |{,-----------~
			            \ }{
			             }{{
			             }}{
			             {{}
			       , -=-~{ .-^- _
			            `}
			              {
